MC_RAM="<Value in MB>"
MC_DISCORD="<Webhook>"
MC_NAME="<Name>"
MC_MOTD="<Message of the day>"
MC_DIFFICULTY="<peaceful|easy|normal|hard>"
MC_HARDCORE="<true|false>"
MC_GAMEMODE="<survival|creative|adventure|spectator>"
MC_PVP="<true|false>"
MC_MAX_PLAYERS="<Num of Players>"